<!DOCTYPE html>
<html>
<head>
    <title>Distinct Journals</title>
    <style>
        body {
            text-align: center;
            margin: 20px;
            font-family: 'Arial', sans-serif; /* Choose a suitable font */
            background-color: #f5f5f5; /* Set background color */
            color: #333; /* Set text color */
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: block;
            background-color: #fff; /* Set background color for list items */
            border-radius: 5px; /* Add rounded corners for a softer look */
            box-shadow: 0px 0px 10px #ccc;
        }

        h1 {
            color: #008080; /* Set heading color */
        }

        a {
            color: #0066cc; /* Set link color */
            text-decoration: none; /* Remove underline from links */
        }

        a:hover {
            text-decoration: underline; /* Add underline on hover */
        }

        .pagination {
            position: fixed;
            bottom: 20px;
            width: 100%;
            background-color: #fff;
            padding: 10px;
            box-shadow: 0px 0px 10px #ccc;
            z-index: 1;
        }

        .step-links {
            display: inline-block;
        }

        button {
            background-color: #008080; /* Set button background color */
            color: #fff; /* Set button text color */
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #006699; /* Change button color on hover */
        }
    </style>
</head>
<body>

<!-- Main Page Button -->
<a href="{% url 'journal_list' %}">
    <button>Main Page</button>
</a>

<h1>Distinct Journals</h1>
<ul>
    {% load custom_filters %}
    {% for journal in journals %}
        <li><a href="{% url 'journal_page' journal.journal_title|replace_slash %}">{{ journal.journal_title }}</a></li>
    {% endfor %}
</ul>

<div class="pagination">
    <span class="step-links">
        {% if journals.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ journals.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ journals.number }} of {{ journals.paginator.num_pages }}.
        </span>

        {% if journals.has_next %}
            <a href="?page={{ journals.next_page_number }}">next</a>
            <a href="?page={{ journals.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
</body>
</html>